<!DOCTYPE html>
<html>
<head>
	<title>Week 4 Notes</title>
	<style type="text/css">
		#box1 {
			background-color: blue;
			color: white;
			height: 200px;
			width: 400px;
			border: 5px dotted black;
			margin-bottom: 10px;
			margin-left: 10px;
			padding: 10px;
		}
		#box2 {
			background-color: purple;
			color: white;
			width: 800px;
			border: 5px dotted black;
			margin: 10px 0px 5px 30px auto;
			padding: 10px 20px;
		}
		#box3 {
			background-color: green;
			border:indigo 5px double;
			color:yellow;
			padding: 10px;
			width:400px;
			margin: 10px auto;
		}
	</style> 
</head>
<body>
<h1>Welcome to week 4</h1>
<div id="box1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div id="box2">
	<P>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</P>
</div>
<div id="box3">
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
</div>
</body>
</html>